name: convert images
on: push
jobs:
  convert-svg-to-png:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: list buttons
        run: ls ${{ github.workspace }}/buttons
      - name: update
        run: sudo apt-get update
      - name: install inkscape
        run: sudo apt-get install -y inkscape
      - name: delete old png folder
        run: rm -rf ${{ github.workspace }}/buttons-png
      - name: create new png folder
        run: mkdir -p ${{ github.workspace }}/buttons-png
        
