name: convert images
on: push
jobs:
  convert-svg-to-png:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: list buttons
        run: ls ${{ github.workspace }}/buttons
      - name: update
        run: sudo apt-get update
      #- name: install inkscape
      #  run: sudo apt-get install -y inkscape
      - name: create png folder
        run: mkdir buttons-png
      - name: test
        run: echo hello > buttons-png/test.txt
      - uses: actions/upload-artifact@v3
        with:
          name: buttons-png
          path: buttons-png
        
